# MVVMExample

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iniyan/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniyan/mvvm/: MVVMApplication.kt
app/src/main/java/com/iniyan/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/iniyan/mvvm/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/iniyan/mvvm/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/iniyan/mvvm/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/iniyan/mvvm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/iniyan/mvvm/data/repository/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/iniyan/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/iniyan/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/iniyan/mvvm/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/iniyan/mvvm/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/iniyan/mvvm/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/iniyan/mvvm_example/ui/auth/: SignupActivity.kt
app/src/main/java/com/iniyan/mvvm_example/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iniyan/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
